{
  "development": {
    "username": "root",
    "password": "0906Gean.0906",
    "database": "data_bot",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "0906Gean.0906",
    "database": "data_bot",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "0906Gean.0906",
    "database": "data_bot",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
